<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    First, build and install the generator module in the local cache:

    cd generator
    mvn compile
    mvn install
    cd ..

    NOTE: generator is not part of the reactor and
    must be build/released separately. Also, the
    release plugin **TOTALLY SUCKS** for git modules
    (especially the setup here) so we need to do
    manual version name changes and deploys.

    # Deploying requires two machines (OS X and Linux)...

    # to RELEASE, do the version line and append
    # -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
    mvn versions:set -DnewVersion=1.0
    # MANUALLY update all the xbuild and all, perf modules (sigh)
    # after release, create a release tag on git and do the same again
    git tag 1.0
    git push -tags  (use double dash... XML is too puny to handle it)

    # OS X (Mountain Lion, see build poms for macports setup)
    mvn clean
    mvn compile
    mvn deploy -Psonatype-oss-release

    # Linux (Debian Wheezy 64 bit, see xbuild poms for apt-get and crosstool-ng setup)
    cd native_ref/xbuilds
    mvn clean
    mvn compile
    mvn deploy -Psonatype-oss-release

    cd native_system/xbuilds
    mvn clean
    mvn compile
    mvn deploy -Psonatype-oss-release


    # (OS X or Linux) Oober project
    cd all
    mvn clean
    mvn deploy -Psonatype-oss-release
    

    # To delete unwanted files from sonatype (use sparingly)
    curl -X DELETE -u <username>:<password> https://oss.sonatype.org/content/repositories/snapshots/com/github/fommil/netlib/
    curl -X DELETE -u <username>:<password> https://oss.sonatype.org/content/repositories/snapshots/com/googlecode/netlib-java/

    # For release, follow this process for the same order
    -> https://oss.sonatype.org
    -> "Staging Repositories"
    -> "close"
    -> wait for confirmation -> "release"
    -->

    <groupId>com.github.fommil.netlib</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
      <profile>
	<id>aarch64-profile</id>
	<activation>
	  <os><arch>aarch64</arch></os>
	</activation>
      </profile>
      <profile>
	<id>ppc64le-profile</id>
	<activation>
	  <os><arch>ppc64le</arch></os>
	</activation>
      </profile>
      <profile>
	<id>default-profile</id>
	<activation>
	  <activeByDefault>true</activeByDefault>
	</activation>
      </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>native_ref</module>
        <module>native_system</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <name>netlib for Java</name>
    <description>Mission-critical components for linear algebra systems.</description>
    <url>https://github.com/fommil/netlib-java</url>
    <licenses>
        <license>
            <!-- Being the license of the original Fortran code. -->
            <name>BSD 3 Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>

    <!-- mvn versions:display-dependency-updates -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <classifier>javadoc</classifier>
                <scope>provided</scope>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.fommil</groupId>
                <artifactId>jniloader</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fommil</groupId>
                <artifactId>java-logging</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- mvn versions:display-plugin-updates -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.fommil.netlib</groupId>
                    <artifactId>generator</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
