# weka

./: .gitignore  README.md
book/4thEd/AppendixB/: Witten_et_al_2016_appendix.tex  command_line.tex  embedded.tex  experimenter.tex  explorer.tex  introduction.tex  knowledgeflow.tex  schemes.tex
doctoarff/: README.md  pom.xml
doctoarff/src/main/java/au/com/interlated/doctoarff/: DocToArff.java
jniloader/: README.md  pom.xml
jniloader/src/main/java/com/github/fommil/jni/: JniNamer.java
netlib-java/: README.md  pom.xml
netlib-java/generator/: pom.xml
netlib-java/native_ref/: pom.xml
netlib-java/native_ref/osx-aarch64/: pom.xml
netlib-java/native_ref/osx-x86_64/: pom.xml
netlib-java/native_ref/xbuilds/: pom.xml
netlib-java/native_ref/xbuilds/linux-aarch64/: pom.xml
netlib-java/native_ref/xbuilds/linux-i686/: pom.xml
netlib-java/native_ref/xbuilds/linux-x86_64/: pom.xml
netlib-java/native_system/: pom.xml
netlib-java/native_system/osx-aarch64/: pom.xml
netlib-java/native_system/osx-x86_64/: pom.xml
netlib-java/native_system/xbuilds/: pom.xml
netlib-java/native_system/xbuilds/linux-aarch64/: download_aarch64_libraries.sh  pom.xml
netlib-java/native_system/xbuilds/linux-i686/: download_i686_libraries.sh  pom.xml
netlib-java/native_system/xbuilds/linux-x86_64/: pom.xml
netlib-java/netlib/JNI/: netlib-jni.c
trunk/installer/nsis/templates/: RunWeka.ini
trunk/weka/: build.xml  pom.xml
trunk/weka/src/main/java/weka/classifiers/trees/m5/: M5Base.java  RidgeRegressionSplitInfo.java  Rule.java  RuleNode.java
trunk/weka/src/main/java/weka/core/: Queue.java
trunk/weka/src/main/java/weka/core/converters/: AbstractLoader.java  ArffLoader.java
trunk/weka/src/main/java/weka/core/packageManagement/: DefaultPackage.java
trunk/weka/src/main/java/weka/experiment/: RemoteEngine.java
trunk/weka/src/main/java/weka/gui/: GUIChooserApp.java  GUIChooserDefaults.java
trunk/weka/src/main/java/weka/gui/knowledgeflow/: KnowledgeFlowApp.java
trunk/weka/src/main/scripts/: weka.sh
trunk/weka/src/test/java/weka/classifiers/: AbstractClassifierTest.java
trunk/weka/src/test/java/weka/classifiers/evaluation/: EvaluationTest.java
trunk/weka/src/test/java/weka/core/: OptionHandlersTest.java
trunk/weka/src/test/java/weka/test/: Regression.java
trunk/weka/src/test/resources/wekarefs/weka/classifiers/bayes/: NaiveBayesMultinomialTextTest.ref
trunk/weka/src/test/resources/wekarefs/weka/classifiers/evaluation/: EvaluationTest.ref
trunk/weka/src/test/resources/wekarefs/weka/classifiers/functions/: MultilayerPerceptronTest.ref  SimpleLogisticTest.ref
trunk/weka/src/test/resources/wekarefs/weka/classifiers/functions/supportVector/: RBFKernelTest.ref
trunk/weka/src/test/resources/wekarefs/weka/classifiers/meta/: LogitBoostTest.ref
trunk/weka/src/test/resources/wekarefs/weka/classifiers/trees/: HoeffdingTreeTest.ref  LMTTest.ref
trunk/wekadocs/manual/: weka_packages.tex
