<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-osx-aarch64</artifactId>
    <packaging>jnilib</packaging>

    <properties>
        <netlib.src>../../netlib</netlib.src>
    </properties>

    <!--
     NOTE: What follows requires gcc 10 to be installed via homebrew.
    To build, cd into the folder containing this file and run

    mvn compile
    mvn install

    The output shows where the .jnilib and .jar files can be found.
    -->

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <execution>
                        <id>arpack</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                    <configuration>
                        <javahOS>darwin</javahOS>
                        <compilerExecutable>gcc-10</compilerExecutable>
                        <linkerExecutable>gcc-10</linkerExecutable>
                        <linkerMiddleOptions>
                            <linkerMiddleOption>-dynamiclib</linkerMiddleOption>
                            <linkerMiddleOption>-static-libgfortran</linkerMiddleOption>
                            <linkerMiddleOption>-static-libgcc</linkerMiddleOption>
                            <linkerMiddleOption>-framework JavaNativeFoundation</linkerMiddleOption>
                            <linkerMiddleOption>-lgfortran</linkerMiddleOption>
                            <linkerMiddleOption>-Wl,-dead_strip</linkerMiddleOption>
                            <linkerMiddleOption>-Wl,-exported_symbol,_Java_*</linkerMiddleOption>
                            <linkerMiddleOption>-Wl,-x</linkerMiddleOption>
                        </linkerMiddleOptions>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runtime</id>
                    </execution>
                    <execution>
                        <id>source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
