<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group-ID, artifact ID and version of the project. You can modify these as you want -->
    <groupId>au.com.interlated.doctoarff</groupId>
    <artifactId>doctoarff</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>weka.core</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.7-SNAPSHOT</version>
        </dependency>

        <!-- weka in the classpath -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groupId>weka.core</groupId>
                    <artifactId>weka-dev</artifactId>
                    <version>3.9.7-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/../trunk/weka/dist/weka-dev-3.9.7-SNAPSHOT.jar</file>
                    <generatePom>false</generatePom>
                    <pomFile>${basedir}/../trunk/weka/pom.xml</pomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
